<html>
    <head>
        <meta charset="utf-8" />
        <title>Sierra - AMC à portée de clic</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
        <style>
            body {
                padding-left: 10px;
                padding-right: 10px;
            }
            form label {
                width: 100px;
            }
            form {
                margin: 5px 0;
            }
            section {
                border-left: 5px solid #ddd;
                padding-left: 10px;
                margin-left: 10px;
            }
            nav {
                margin-left: 10px;
                margin-top: 5px;
            }
            nav a {
                display: inline-block;
                margin-left: 10px;
                padding-left: 3px;
                border-left: 3px solid #ddd;
            }
            #wrapper {
                padding-left: 10px;
            }

            #the_sierra {
                display: inline-block;
                vertical-align: middle;
                margin-top: 10px;
            }
            #the_search {
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
                margin-top: 10px;
            }
            #the_search input {
                width: 365px;
            }
            article {
                display: inline-block;
                width: 400px;
                vertical-align: top;
                text-align: center;
                padding: 5px;
                border: 2px solid #ccc;
                background: rgb(245, 245, 245);
                margin: 5px;
            }
            article form {
                text-align: left;
            }
            article.selected {
                border: 2px solid #930;
            }
            article.main {
                margin: 0
            }
            article.main, article.nav {
                display: block;
                width: 100%;
                text-align: left;
                border: 0;
            }
            article.nav {
                margin: 10px 0;
            }
            article.nav nav {
                display: inline-block;
                vertical-align: top;
            }
            article.nav h3 {
                margin: 5px 0;
                vertical-align: top;
            }
            body {
                padding: 0;
            }

            @media screen and (max-width: 620px) {
                #the_sierra .text {
                    display: none;
                }
                #the_search {
                    margin-left: 0;
                }
            }

            /*
            input[type='checkbox'] {
                -webkit-appearance:none;
                width:30px;
                height:30px;
                background:white;
                border-radius:5px;
                border:2px solid #555;
            }
            input[type='checkbox']:checked {
                background: #c30;
            }
            */

            .info {
                font-style: italic;
                font-size: 75%;
            }
        </style>

        <script src="https://code.jquery.com/jquery-2.1.4.js"></script> <!-- integrity="sha384-1qy6pxCPVEhkjPJM8mBaaRNIDGE20UzrPyndMEoCaeK390vhZ3jt3SQtS6aZDqRA" -->

        <script>$(function(){
            var Q = $('form[action="/raw/create_project/"] [name="mnemo"]')
            Q.on('focusout', function() {
                var x = $(this).val()
                x = x.replace(/-/g, '')
                x = x.toUpperCase()
                $(this).val(x)
            })
        })</script>
        <script>$(function(){
            /**
             * For each <a> in the .nav that points to an anchor (href startswith "#")
             * When it's clicked, display the article it points too
             */
            $('.nav nav a').each(function(){
                var h = $(this).attr('href');
                if(h[0] == '#') {
                    var r = h.slice(1);
                    var t = document.getElementById(r)
                    $(this).click(function(ev){
                        var firstParentThatIsArticle = (function(){
                            for(var x = t.parentNode; x; x = x.parentNode)
                                if(x.nodeName == "ARTICLE")
                                    return x
                            return null
                        })();

                        var allSiblingArticle = (function(){
                            var L = []
                            for(var x = firstParentThatIsArticle.parentNode.firstChild; x; x = x.nextSibling)
                                if(x && x.nodeName == "ARTICLE"
                                    && ! $(x).hasClass('nav')
                                    && x != firstParentThatIsArticle)
                                    L.push(x)
                            return L
                        })();

                        $(allSiblingArticle).hide();
                        $(firstParentThatIsArticle).show();
                        // IDEA: instead of hide/show, put block first

                        ev.preventDefault();

                        // TODO: move section to the top and highlight
                    })
                }
            })
        })</script>

        <script>$(function(){
            // $(document.body).on('keyup', function(ev) {
                // alert(ev.keyCode);
            // })
        })</script>

        <script>$(function(){
            $('#the_search').val('')
        })</script>

        <script>$(function(){
            /*
             * Implements the search
             * Hides or shows elements based on the text of the search
             */
            /* $("#the_search").on('keydown', function(ev) {
                console.log("down", '@' + (new Date().getSeconds()), ev.keyCode, ev);
            })
            $("#the_search").on('keyup', function(ev) {
                console.log("up", '@' + (new Date().getSeconds()), ev.keyCode, ev);
            }) */

            function firstParentBeing_Of_(tag, x) {
                for(var elem = x.parentElement; elem; elem = elem.parentElement)
                    if(tag.toUpperCase() == elem.tagName.toUpperCase())
                        return elem
                return null
            }

            function RegExpEscape(s) {  // https://stackoverflow.com/questions/3561493/is-there-a-regexp-escape-function-in-javascript
                return s.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
            }

            /**
             !!match('hello', 'hel') == true
             !!match('hello', 'hal') == false
            */
            function match(x,y) {
                var doesMatch = !!(new RegExp(RegExpEscape(y), 'i')).exec(x)
                if(! doesMatch)
                    return null

                var inputString = x;
                // javascript doesnt't have a fine grained regex module like, say, python
                // implementing the algorithm myself
                x = x.toLowerCase(); // doesn't change the spans
                y = y.toLowerCase(); // doesn't change the spans
                var spans = []
                for(var i = 0; i < x.length; i++) {
                    // if(all(x[i+j] == y[j] for j in range(y.length)))
                    //    spans.push([i, i + y.length])

                    var ok = true;
                    for(var j = 0; j < y.length; j++) {
                        if(x[i+j] != y[j]) {
                            ok = false;
                            break;
                        }
                    }

                    if(ok)
                        spans.push([i, i + y.length])
                }

                return {
                    spans: spans,  // match iff spans.length > 0
                    highlighted: function(begin, end) {
                        var bits = []
                        var x = 0
                        for(let span of spans) {
                            var [a, b] = span
                            bits.push(inputString.slice(x, a))
                            bits.push(begin + inputString.slice(a, b) + end)
                            x = b;
                        }
                        console.log(inputString, '\n->', bits.join(''))
                        return bits.join('')
                    }
                }
            }

            // init
            var LH3 = document.querySelectorAll('h3:not(.nav)')

            // for(h3 of LH3) // TODO: remove comments in that test
            //  assert h3.children.length == 0
            //  assert h3.childNodes.length == 1
            //  assert h3.childNodes[0].nodeType == TEXT_NODE

            var block_of = new Map() // maps each <h3> with it's <section>
            for(let h3 of LH3)
                if(h3.nextElementSibling && h3.nextElementSibling.tagName.toLowerCase() == 'section')
                    block_of.set(h3, h3.nextElementSibling)

            var parent_of = new Map() // maps each <h3> with it's <article>
            for(let h3 of LH3)
                parent_of.set(h3, firstParentBeing_Of_('article', h3))

            var LS = []
            for(let h3 of LH3)
                LS.push(h3)
            for(let y of block_of.values())
                if(y)
                    LS.push(y)
            for(let y of parent_of.values())
                if(y)
                    LS.push(y)

            //console.log('\nLS', LS, '\nLH3', LH3, '\nparent_of', parent_of, '\nblock_of', block_of)

            // default setup save
            for(let h3 of LH3)
                $(h3).data('init-text', $(h3).html())

            // events
            $("#the_search").on('keyup', function(ev) {
                var s = $(ev.target).val().trim()
                if(s == '') {
                    $(LS).show()
                    for(let h3 of LH3)
                        $(h3).html($(h3).data('init-text'))
                } else {
                    $(LS).hide()

                    for(let h3 of LH3)
                        $(h3).html($(h3).data('init-text'))

                    for(let h3 of LH3) {
                        var matcher = match($(h3).data('init-text'), s);
                        if(matcher) {
                            $(h3).show()
                            // $(h3).html(matcher.highlighted('<mark class="highlight">', '</mark>'))
                            $(h3).html('<mark>' + $(h3).data('init-text') + '</mark>')
                            $(parent_of.get(h3) || []).show()
                            $(block_of.get(h3) || []).show()
                        }
                    }
                }
            })
        })</script>
    </head>
    <body>
        <article class="main">
            <h1 id="the_sierra"><a href="/" class="emoji">😃</a> <span class="text">Sierra</span></h1><!--
            --><div id="the_search"><!--
                --><form><!--
                    --><input type="search" autofocus="autofocus"
                        placeholder="Entrez une action, comme « créer projet »"
                    /><!--
                --></form><!--
            --></div>
            {% if user.is_authenticated %}
                <div><a href="{% url 'logout' %}">Déconnexion</a></div>
                <div><a href="{% url 'profile' %}">Profil</a></div>
            {% else %}
                <div><a href="{% url 'login' %}">Connexion</a></div>
                <div><a href="{% url 'register' %}">Inscription</a></div>
            {% endif %}
        </article>
        <div id="wrapper">

        <article class="nav">
        <nav>
            <h3 class="nav">📙 Lecture</h3>
            <a href="#list_projects">Lister tous les projets</a>
        </nav>

        <nav>
            <h3 class="nav">🖊️ Modification</h3>
            <a href="#create_project">Créer un projet</a>
            <a href="#import_from_filesystem">Importer un projet</a>
        </nav>
        </article>

        <article>
        <h2>📙 Lecture</h2>

            <h3 id="list_projects"><a href="/raw/list_projects/">Lister les projets</a></h3>
            <section>
                <a href="/raw/list_projects/">Lister tous les projets</a>
            </section>
        </article>

        <article>
        <h2>🖊️ Modification &ndash; Liste</h2>

            <h3 id="create_project">Créer un projet</h3>
            <section>
                <form action="/raw/create_project/" method="POST">
                    {% csrf_token %}
                    <p><label>Mnémonique</label> <input type="text" name="mnemo" placeholder="DEMOH101" pattern="[A-Za-z]+[0-9]+"/>
                    <p><label>Nom</label> <input type="text" name="name" placeholder="ExamJuin" />
                    <p><label>Inclure l'année académique</label> <input type="checkbox" name="academic_year_append" checked="checked" />
                    <p><input type="submit" />
                </form>
            </section>

            <h3 id="import_from_filesystem">Importer un projet</h3>
            <p class="info">If you are running sierra in local or you have ssh or scp access to the server</p>
            <section>
                <form action="/raw/import_from_filesystem/" method="POST">
                    {% csrf_token %}
                    <p><label>Nom</label> <input type="text" name="name" placeholder="PHYSS1001_ExamJuin" />
                    <p><input type="submit" />
                </form>
            </section>
        </article>

        <article>
        <h2>🖊️ Modification &ndash; Projet</h2>

            <h3>Uploader la source .tex</h3>
            <section>
                <form action="/raw/upload_source/" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <p><label>Projet</label> <input name="project_likeid"></p>
                    <p><input type="file" name="source"></p>
                    <p><input type="submit"/>
                </form>
            </section>
        </article>

        <article>
        <h2>Donner des scans</h2>
            <h3>Donner des scans (upload)</h3>
            <p>Les scans contiennent un QR code pour identifier le projet</p>
            <form action="/raw/upload_scans_with_qr/" method="POST" enctype='multipart/form-data'>
                <input name="scans" type="file" multiple="multiple" >
            </form>
        </article>

        </div>
        <div style="margin-bottom:1000px"></div>
    </body>
</html>
